
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYnF1aHVwbGh4bHFmZWFhZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODczODEsImV4cCI6MjA1ODE2MzM4MX0.w-gcPDZ8rpJfiZjJdiOI0ewbavWweJssbRio69-AM2o
VITE_SUPABASE_URL=https://edbquhuplhxlqfeaadtb.supabase.co